vdx-vn/odoo-cicd-executor/.github/actions/scp-ssh/action.yml
name: "SCP through SSH"
inputs:
    direction:
        description: "download/upload"
        required: true
        default: "download"
    host:
        required: true
    port:
        required: true
        default: 22
    user:
        required: true
    local_file:
        required: true
    server_file:
        required: true
    ssh_key_text:
        description: "SSH private key text"
        required: true
runs:
    using: "composite"
    steps:
        - name: "Download backup file"
          shell: bash
          run: |
              function create_private_keyfile_from_content() {
                content="$1"
                key_file_path="$2"
                mkdir -p $(dirname $key_file_path)
                touch $key_file_path && chmod 600 $key_file_path
                >$key_file_path
                echo "$content" >>$key_file_path
              }          

              keyfile_path=${{ github.workspace }}/$(date +%s)_key

              create_private_keyfile_from_content "${{inputs.ssh_key_text}}" "$keyfile_path"

              if [[ ${{ inputs.direction }} == "download" ]]; then
                scp -o StrictHostKeyChecking=no -P ${{ inputs.port }} -i $keyfile_path ${{ inputs.user }}@${{ inputs.host }}:${{ inputs.server_file }} ${{ inputs.local_file }}
              else
                file_path=${{ inputs.server_file }}
                folder_path=$(dirname "$file_path")

                if [ ! -d "$folder_path" ]; then
                    mkdir -p $folder_path
                fi
                scp -o StrictHostKeyChecking=no -P ${{ inputs.port }} -i $keyfile_path ${{ inputs.local_file }} ${{ inputs.user }}@${{ inputs.host }}:${{ inputs.server_file }}
              fi

vdx-vn/odoo-cicd-executor/.github/workflows/common-cicd.yml
- name: Upload backup script file to server
  uses: ./.github/actions/scp-ssh
  if: ${{ env.NEED_NEW_SERVER_BACKUP_FILE == 1 }}
  with:
      direction: "upload"
      host: ${{env.SERVER_HOST}}
      port: ${{env.SERVER_SSH_PORT}}
      user: ${{env.SERVER_USER}}
      local_file: ${{ env.CICD_SCRIPTS_PATH }}/server-backup.sh
      server_file: ${{ env.SERVER_CICD_SCRIPT_FOLDER }}
      ssh_key_text: ${{ secrets.SERVER_PRIVATE_KEY }}