vdx-vn/odoo-cicd-executor/.github/actions/ssh-script/action.yml
name: "Execute Bash Command"
inputs:
    host:
        required: true
    port:
        required: true
        default: 22
    user:
        required: true
    ssh_key_text:
        description: "SSH private key text"
        required: true
    script:
        description: "Bash script to execute"
        required: true
    set-output:
        description: "Will script return output or not (0|1)"
        required: true
        default: 0
outputs:
    script-output:
        description: "Output after execute script"
        value: ${{ steps.execute-bash-command.outputs.output }}

runs:
    using: "composite"
    steps:
        - name: "Execute bash command"
          id: execute-bash-command
          shell: bash
          run: |
              function create_private_keyfile_from_content() {
                content="$1"
                key_file_path="$2"
                mkdir -p $(dirname $key_file_path)
                touch $key_file_path && chmod 600 $key_file_path
                >$key_file_path
                echo "$content" >>$key_file_path
              }

              keyfile_path=${{ github.workspace }}/$(date +%s)_key

              create_private_keyfile_from_content "${{inputs.ssh_key_text}}" "$keyfile_path" > /dev/null
              mkdir -p ~/.ssh
              ssh-keyscan -p ${{ inputs.port }} ${{ inputs.host }} >> ~/.ssh/known_hosts

              if [ ${{ inputs.set-output }} -eq 1 ]; then
                output=$(ssh -p ${{ inputs.port }} -i $keyfile_path ${{ inputs.user }}@${{ inputs.host }} "
                  ${{ inputs.script }}
                ")
                echo "output=$output" >> "$GITHUB_OUTPUT"
              else
                ssh -p ${{ inputs.port }} -i $keyfile_path ${{ inputs.user }}@${{ inputs.host }} "
                    ${{ inputs.script }}
                "
              fi

vdx-vn/odoo-cicd-executor/.github/workflows/common-cicd.yml
- name: "Backup Odoo on server"
  uses: ./.github/actions/ssh-script
  id: backup-on-server
  if: ${{ env.NEED_NEW_SERVER_BACKUP_FILE == 1 }}
  with:
      host: ${{env.SERVER_HOST}}
      port: ${{env.SERVER_SSH_PORT}}
      user: ${{env.SERVER_USER}}
      ssh_key_text: ${{ secrets.SERVER_PRIVATE_KEY }}
      set-output: 1
      script: |
          bash ${{ env.SERVER_CICD_SCRIPT_FOLDER }}/server-backup.sh "${{env.SERVER_DEPLOY_PATH}}" "${{env.SERVER_ODOO_DB_NAME}}" "${{secrets.SERVER_DB_PASSWORD}}" "${{env.ODOO_IMAGE_TAG}}" ${{ env.GITHUB_RUN_ATTEMPT }} "${{ env.SERVER_BACKUP_PATH != '' && env.SERVER_BACKUP_PATH || env.SERVER_TEMPORARY_BACKUP_PATH }}"